APP_NAME=wallet

# Server settings:
SERVER_URL="0.0.0.0:5000"
SERVER_READ_TIMEOUT=60

# Database settings:
DB_CONNECTION=postgres
DB_USERNAME=wallet
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=wallet
DB_SERVER_URL="host=$(DB_HOST) port=$(DB_PORT) user=$(DB_USERNAME) password=$(DB_PASSWORD) dbname=$(DB_DATABASE) sslmode=disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=10